<!DOCTYPE html>
<html>
    <head>
        <title>Visualization Demo</title>
        <meta charset="UTF-8"/>
        <style>
            body {
                font-family: sans-serif;
            }
            #controls {
                float: left;
                width: 22em;
            }
            .head {
                font-weight: bold;
                text-align: center;
            }
            #controls .head {
                cursor: pointer;
            }
            #controls .head {
                border: 2px solid transparent;
                border-radius: 4px;
            }
            #controls .head.on {
                border-color: #666;
            }
            td {
                background: #EEE;
                padding: 2px 4px;
                position: relative; /* base for absolute SVG */
            }
            td svg {
                position: absolute;
                height: 4em;
                top: -2em;
                left: 0;
                right: 0;
            }
            td svg circle {
                
            }
            #controls {
                margin-right: 1em;
            }
        </style>
    </head>
    <body>
        <div id="controls"></div>
        <div id="table"></div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
        <script src="js/init.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
